import React from 'react'
import Dropdown from 'react-bootstrap/Dropdown';
import './App.css';

export const DropItems = () => {
  return (
    <div style={{border:'1px'}}>
        <ul className='dropList text-start'>
            <li><p >С Импактом вы получаете собственный <b>Монетный двор</b>, который выпускает ваши монеты прямо в Телеграме.</p></li>
            <li><p>Выпущенные монеты попадают в сейф, пока не заполнят его. Сейф заполняется монетами на 1/5 своего объёма в сутки, независимо от его размера.</p></li>
            <li><p>Скорость выпуска монет и размер сейфа определяются размером <b>капитала сообщества</b>. Чем больше ваш капитал, тем больше монет производится Монетным двором и хранится в сейфе.</p></li>
            <li><p>Вы или ваши админы выдаёте пользователям награды за полезные комментарии в чате монетами из сейфа. Если выдаёте слишком быстро, монеты закончатся, надо будет немного подождать, пока ваш <b>Монетный двор</b> произведёт новые. Например, в течение дня можно раздать накопившиеся монеты, а ночью Монетный двор начеканит свежий запас.</p></li>
            <li><p>Минимальный капитал сообщества в Импакте позволяет иметь сейф размером 500-600 монет. Он заполняется примерно на 100-120 монет в день, которые вы можете тратить (не менее 10 монет за одну награду). Увеличить сейф просто: докупите капитал у нас или на рынке.</p></li>
        </ul>
    </div>
  )
}
